0x00100000 multiboot_header
0x0010000c _start
0x00100080 idt
0x00100880 idt_ptr
0x001008c0 gdt
0x001008e0 ldt0_seg
0x001008e8 tss0_seg
0x001008f0 ldt1_seg
0x001008f8 tss1_seg
0x001010d0 gdt_ptr
0x001020d6 task0_user_stack
0x001030d6 kernel_stack
0x00103100 ldt0
0x00103118 tss0
0x00103180 stack_0
0x00103380 ldt1
0x00103398 tss1
0x00103400 stack_1
0x00103600 task1_kernel_stack
0x00103800 current
0x00103804 scr_loc
0x00103808 enable_tss
0x00103816 memcpy
0x00103827 loop_copy
0x0010382f nothing_copy
0x00103834 memset
0x00103846 memset_loop
0x0010384b memset_size_zero
0x00103851 Init8259A
0x00103883 print_str
0x00103894 loop_show
0x001038a5 clear
0x001038b6 print_str_stack
0x001038c7 stack_loop_show
0x001038d9 stack_clear
0x001038ea error_code
0x001038eb asm_div_error
0x001038fe asm_debug
0x00103911 asm_mon
0x00103912 asm_breakpoint
0x00103925 asm_overflow
0x00103938 asm_overbound
0x0010394b asm_undefine
0x0010395e asm_nm
0x00103971 asm_doublefault
0x00103996 asm_cop
0x001039a9 asm_tss
0x001039ce asm_seg_fault
0x001039f3 asm_stack_fault
0x00103a18 asm_general_protect
0x00103a3d asm_page_fault
0x00103a62 asm_reserve
0x00103a63 asm_fpu_error
0x00103a76 asm_align_check
0x00103a9b asm_machine_check
0x00103aae asm_simd_fault
0x00103ac1 asm_general_handler
0x00103ac2 asm_int_timer
0x00103ad7 asm_int_keyboard
0x00103ae5 asm_int_hd
0x00103aeb asm_sys_call
0x00103afc do_nom
0x00103b01 do_reserve
0x00103b06 init_idt
0x00103c24 do_div_error
0x00103c79 do_debug
0x00103cce do_breakpoint
0x00103cd3 do_overflow
0x00103d28 do_overbound
0x00103d7d do_undefine
0x00103dd2 do_nm
0x00103e27 do_doublefault
0x00103e7c do_cop
0x00103ed1 do_tss
0x00103f26 do_seg_fault
0x00103f7b do_stack_fault
0x00103fd0 do_general_protect
0x00104025 do_fpu_error
0x0010407a do_align_check
0x001040cf do_machine_check
0x00104124 do_simd_fault
0x00104179 do_int_timer
0x001041ef do_int_hd
0x00104280 sys_call
0x001042e0 kernel_main
0x00104340 Task0
0x00104380 Task1
0x001043b7 Task2
0x001043ee reboot
0x00104438 init_gdt
0x001046f0 init_page
0x001047da get_pde_by_vir
0x001047ee do_page_fault
0x0010485b put_page
0x001048b0 kget_free_page
0x001048f2 kfree_page
0x00104958 itoa
0x00104a38 itoah
0x00104ab8 strcpy
0x00104ae6 strcmp
0x00104b42 vsprintf
0x00104c69 sprintf
0x00104c90 printf
0x00104cd6 wait_time
0x00104d27 panic
0x00104d7c init_time
0x00105071 mk_time
0x001051f4 schedule
0x0010525c init_hd
0x0010535e hd_out
0x00105468 do_int_keyboard
0x001054ec task_shell
0x0010573f init_shell
0x00105846 move_to_top
0x001058a3 loop1
0x001058b4 .rodata
0x00106aa0 handlers
0x00106e9c pos
0x00106ea0 pos_page_fault
0x00106ea4 pos_panic
0x00106ec0 mons
0x00106ef0 screen
0x00106f00 keymap
0x00107500 hint
0x00107508 key_flags
0x0010750c color
0x00107520 _tick
0x00107528 p_int
0x00107540 mm_map
0x0010b540 p_out
0x0010b560 keyboard_buf
0x0010b96c output_pos
0x0010b980 process
0x00151180 time
0x001511a0 hd_buf
0x001515a0 pde
0x001515a4 u_pde
0x001515a8 u_pte
0x001515ac pte
0x001515c0 startup_time
0x001515e0 buf
0x001519e0 hd_rq_cur
0x00151a00 hd_request
0x00000000 .comment
0x00000000 .debug_aranges
0x00000000 .debug_pubnames
0x00000000 .debug_info
0x00000000 .debug_abbrev
0x00000000 .debug_line
0x00000000 .debug_frame
0x00000000 .debug_str
0x00000000 .debug_loc
0x00000000 .debug_pubtypes
0x00000000 .debug_ranges
